{
  "name": "jaat-ai",
  "version": "1.0.0",
  "description": "JAAT-AI: Advanced AI Web Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:python": "python run.py",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Sangwan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}